<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/ic_snow"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="@id/text_view"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintBottom_toTopOf="@id/text_view"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/button"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintEnd_toEndOf="@id/text_view"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        android:text="Log in with Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:backgroundTint="#095BD7"
        android:id="@+id/button_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp"
        android:text="GAME NOW"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="34sp"
        android:layout_marginBottom="200dp"
        android:textColor="@color/black"
        android:text="Trivia"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_2"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintEnd_toEndOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_marginTop="16dp"
        android:text="----- OR -----"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_3"
        app:layout_constraintStart_toStartOf="@id/text_view_2"
        app:layout_constraintEnd_toEndOf="@id/text_view_2"
        app:layout_constraintTop_toBottomOf="@id/text_view_2"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Up with Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>